<head>
    {% block head %}
    <title> {% block title %}{% endblock %}Elotron</title>
    <link rel="shortcut icon" 
          href="/static/ico/favicon.ico" 
          />
    <link rel="stylesheet"
          media="screen"
          href="static/css/bootstrap.min.css" 
          />
    <link rel="stylesheet"
          media="screen"
          href="static/css/bootstro.css" 
          />

    <link rel="stylesheet"
          href="/static/css/bootstrap-theme.min.css" 
          />
    <meta http-equiv="content-type" content="text/html; charset=UTF8"> 
    <script src="/static/js/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstro.js"></script>
    <script src="/static/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="/static/js/crossfilter.js"></script>
    <script type="text/javascript" src="/static/js/dc.js"></script>
    <script type="text/javascript" src="/static/js/mapper.js"></script>
    <script type="text/javascript" src="/static/js/underscore.js"></script>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" type="text/css" href="/static/css/dc.css" media="screen" /> 
    <style>
      #tooltip {
        color: white;
        opacity: .9;
        background: #333;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        white-space: nowrap;
        pointer-events: none;
      }
      #circle circle {
        fill: none;
        pointer-events: all;
      }
      path.group {
        fill-opacity: .8;
      }
      path.chord {
        fill-opacity: .8;
        stroke: #000;
        stroke-width: .25px;
      }
      #circle:hover path.fade {
        display: none;
      }
    td {

        padding-left: 15px;
        padding-right: 15px;
    }
    th {
        padding-left: 10px;
        padding-right: 10px;
    }
        body,html,.row-offcanvas {
            height:100%;
        }

        body {
            padding-top: 50px;
            background-color: #eee;
        }

        .tab-content {
            background-color: #fff;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-bottom: 0.5em;
            border-left: thin solid #ddd;
            border-right: thin solid #ddd;
            border-bottom: thin solid #ddd;
        }

        .left-divider{
            margin-left: 10px;
            padding-left: 10px;
            border-left: thin solid #dddddd;
        }

        .win {
            color: #3c763d;
            background-color: #dff0d8;
        }

        .loss {
            color: #a94442;
            background-color: #f2dede;
        }

        .right-divider{
            margin-right: 10px;
            padding-right: 5px;
            border-right: thin solid #dddddd;
        }

        .score-badge {
            color: #555555;
            background-color: white;
            padding-left: 5px;
            padding-right: 5px;
        }

        a#player-link {
            text-decoration: none;
            color: #555555;
        }
        a:hover#player-link {
            color: #135;
            text-decoration: underline;
        }

        #sidebar {
            width: inherit;
            min-width: 220px;
            max-width: 220px;
            background-color:#ddd;
            float: left;
            height:100%;
            position:relative;
            overflow-y:auto;
            overflow-x:hidden;
        }
        #main {
            height:100%;
            overflow:auto;
        }

        /*
         * off Canvas sidebar
         * --------------------------------------------------
         */
        @media screen and (max-width: 768px) {
            .row-offcanvas {
                position: relative;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
                width:calc(100% + 220px);
            }

            .row-offcanvas-left
            {
                left: -220px;
            }

            .row-offcanvas-left.active {
                left: 0;
            }

            .sidebar-offcanvas {
                position: absolute;
                top: 0;
            }
        }

    </style>
    {% endblock %}
</head>

<body>
{% block navbar %}
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">ELOTRON</a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Users <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    {% block user_menu %}{% endblock %}
                </ul>
            </li>
        </ul>
    </div><!--/.nav-collapse -->
</div>
<div class="row-offcanvas row-offcanvas-left">
    <div id="sidebar" class="sidebar-offcanvas">
        <div class="col-md-12">
            {% block user_content %}
            {% endblock %}
        </div>
    </div>
    <div id="main">
        <div class="col-md-12" style="padding-top:1em;">
            <p class="pull-right visible-xs">
                <button type="button" class="btn btn-primary btn-xs"
                    data-toggle="offcanvas">Rankings</button>
            </p>
            <ul class="nav nav-tabs" role="tablist">
                <li class="active">
                    <a href="#matches" role="tab" data-toggle="tab">
                        <span style="float:left;" 
                            class="glyphicon glyphicon-list"></span>
                        <div style="float:right; padding-left:5px;" 
                            class="hidden-xs">
                            Match History
                        </div>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                <a href="#stats" role="tab" data-toggle="tab" onclick="bootstro.start()">
                        <span style="float:left;" 
                            class="glyphicon glyphicon-stats"></span>
                        <div style="float:right; padding-left:5px;" 
                            class="hidden-xs">
                            Stats
                        </div>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                    <a href="#new" role="tab" data-toggle="tab">
                        <span style="float:left;" 
                            class="glyphicon glyphicon-plus"></span>
                        <div style="float:right; padding-left:5px;" 
                            class="hidden-xs">
                            Add Match
                        </div>
                        <div style="clear: both;"></div>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="matches">
                    <br />
                    {% block match_content %}
                    {% endblock %}
                </div>
                <div class="tab-pane fade" id="new">
                    <br />
                    {% block add_match %}
                    {% endblock %}
                </div>
                <div class="tab-pane fade" id="stats">
                    <br />
                    {% block stats_content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</body>


