<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="stylesheet"
          media="screen"
          href="static/css/bootstrap.min.css" 
          />
    <link rel="stylesheet"
          media="screen"
          href="static/css/bootstro.css" 
          />

    <link rel="stylesheet"
          href="/static/css/bootstrap-theme.min.css" 
          />

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
  </head>

  <body>
    <div class="container">
      {% if message %}
      <div id="message" class="alert alert-danger" role="alert">
	{{message}}
      </div>
      {% endif %}
      <form class="form-signin"
            method="post" 
            action="{{ url_for('handle_login') }}">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputLogin" class="sr-only">Username</label>
        <input type="login"
               id="inputLogin" 
               name="inputLogin" 
               class="form-control" 
               placeholder="Username" 
               required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" 
               id="inputPassword"
               name="inputPassword" 
               class="form-control"
               placeholder="Password"
               required>
        <div class="checkbox">
          <label>
            <input type="checkbox" 
                   id="rememberMe"
                   name="rememberMe"
                   value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block"
                type="submit">Sign in</button>
      </form>
    </div>
  </body>
</html>
